
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dGp5d3Fva2Rja3RncXBsa3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTUxNTAsImV4cCI6MjA2MTI3MTE1MH0.s1YIqUzlNztGiwV-waok8iMku1laMwBnmvnCyEx_hAw
VITE_SUPABASE_URL=https://tttjywqokdcktgqplksf.supabase.co